# gildedrose-refactoring-kata

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java
src/main/java/com/gildedrose/item/: EnhancedItem.java  ItemCategory.java
src/main/java/com/gildedrose/item/strategy/: AgedItemUpdateStrategy.java  BackstagePassItemUpdateStrategy.java  ConjuredItemUpdateStrategy.java  ItemUpdateStrategy.java  LegendaryItemUpdateStrategy.java  NormalItemUpdateStrategy.java
src/test/java/com/gildedrose/: AgedItemTest.java  BackstagePassItemTest.java  ConjuredItemTest.java  GildedRoseTest.java  LegendaryItemTest.java  NormalItemTest.java  TexttestFixture.java
